<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macalline Furnitures | Your furniture Our Priority</title>
</head>

<body>
    <style>
        /* Base reset */
        * {
            margin: 0;
            padding: 0;
        }

        /* box-sizing and font sizing */
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            display: flex;
            background-color: rgb(167, 39, 39);
            color: rgb(247, 232, 212);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 8vw;
            height: 100vh;
            text-align: center;
            align-items: center;
            font-weight: 600;
        }

    </style>
    SITE UNDER CONSTRUCTION
</body>

</html>